# tan-server

./: arq-docker-spec.yml  docker-compose.yml  pom.xml  readme.md  standalone.xml
src/main/java/de/adorsys/tanserver/: MyApplication.java  SystemSettings.java
src/main/java/de/adorsys/tanserver/model/: DeviceForAccount.java  DeviceType.java  TANForAccountAndRequestId.java  TANTransportType.java
src/main/java/de/adorsys/tanserver/repository/: DeviceForAccountRepository.java  RepositoryFactory.java  TANForAccountAndRequestIdRepository.java
src/main/java/de/adorsys/tanserver/rest/: AccountPushDeviceResource.java  AccountResource.java  AccountTANSResource.java  EmailMockResource.java  VersionResource.java
src/main/java/de/adorsys/tanserver/rest/to/: AccountTanStatusTo.java  ActivateDeviceRegistrationTo.java  DeviceRegistrationRequestTo.java  ResourceTo.java  TANRequestTo.java  TANTransportType.java
src/main/java/de/adorsys/tanserver/service/: AppActivator.java  DeviceRegistrationService.java  EmailService.java  InvalidTANException.java  SMSService.java  TANServerSystemException.java  TANService.java  UnknownAccountException.java  UnsupportedTransportType.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/test/java/de/adorsys/tanserver/rest/: AccountPushDeviceResourceIT.java  AccountPushDeviceResourceTest.java  AccountTANSResourceIT.java  AccountTANSResourceTest.java  BaseARTTest.java  SMSMockResource.java  VersionResourceTest.java
src/test/resources/: MANIFEST.MF  arquillian.xml  log4j.xml  logging.properties
